<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guesser</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <p class="logo"><span>NUMBER</span>GUESSER</p>
      <div class="uce-flex">
        <hr class="logo-line">
        <p class="uce">ULTIMATE CHALLENGER EDITION</p>
        <hr class="logo-line">
      </div>
    </header>
    <main>
      <section class="main-column column-left">
        <div class="set-range left-box">
          <h2>Set Range</h2>
          <div class="label-input-flex">
            <div class="label-input">
              <label for="min-range">Min Range</label>
              <input class="min-range" type="number" name="min-range" required>
            </div>
            <div class="label-input">
              <label for="max-range">Max Range</label>
              <input class="max-range" type="number" name="max-range" required>
            </div>
            <button class="update-button" type="button" name="update">UPDATE</button>
          </div>
        </div>
        <div class="current-range left-box">
          <p>The Current Range is <em class="range-min">1</em> to <em class="range-max">100</em></p>
          <form>
            <h2>Challenger 1</h2>
            <div class="label-input-flex">
              <div class="input-name">
                <label for="name">Name</label>
                <input type="text" name="name" class="middle-left-input name-input1" required>
              </div>
              <div class="input-guess">
                <label for="guess">Guess</label>
                <input type="number" name="guess" class="middle-left-input guess-input-field guess-input1" required>
              </div>
            </div>
            <h2>Challenger 2</h2>
            <div class="label-input-flex">
              <div class="input-name">
                <label for="name">Name</label>
                <input type="text" name="name" class="middle-left-input name-input2" required>
              </div>
              <div class="input-guess">
                <label for="guess">Guess</label>
                <input type="number" name="guess" class="middle-left-input guess-input-field guess-input2" required>
              </div>
            </div>
            <div class="buttons-flex">
              <button type=submit class="submit-reset-clear-btns submit-form-button" disabled>SUBMIT GUESS</button>
              <button class="submit-reset-clear-btns reset-game" disabled>RESET GAME</button>
              <button class="submit-reset-clear-btns clear-form-button" disabled>CLEAR FORM</button>
            </form>
          </div>
        </div>
        <div class="latest-guess left-box">
          <div class="challenger-flex">
            <div class="challenger-guess">
              <h2 class="latest-guess-h2">Latest Guess</h2>
              <h3 class="challenger-1-name">Challenger 1 Name</h3>
              <p class="current-guess">current guess</p>
              <h1 class="guess1"> </h1>
              <p class="no-guesses1">no guesses yet!</p>
            </div>
            <div class="challenger-vertical-line">
            </div>
            <div class="challenger-guess">
              <h3 class="challenger-2-name">Challenger 2 Name</h3>
              <p class="current-guess">current guess</p>
              <h1 class="guess2"> </h1>
              <p class="no-guesses2">no guesses yet!</p>
            </div>
          </div>
        </div>
      </section>
      <div class="main-column column-right">
        <article class="challenge-outcome">
          <div class="co-names">
            <h3 class="c-text c1-name">CHALLENGER 1 NAME</h3>
            <p class="vs">vs.</p>
            <h3 class="c-text c2-name">CHALLENGER 2 NAME</h3>
          </div>
          <div class="mid-challenge-flex">
            <hr class="challenge-line">
            <p class="c-text c-name">CHALLENGER 2 NAME</p>
            <p class="c-text winner">WINNER</p>
            <hr class="challenge-line">
          </div>
          <div class="outcome-bottom">
            <p class="c-text"><strong class="click-number">23</strong> Guesses</p>
            <p class="c-text"> <strong>1</strong> Minute <strong>35</strong> Seconds</p>
            <button class="close-button"type="button" name="button"><img src="" alt=""></button>
          </div>
        </article>
      </div>
    </main>
  </body>
  <script src="main.js"></script>
</html>
